<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.smnpo</groupId>
        <artifactId>smnpo-springboot-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sm-gourd-broker</artifactId>

    <packaging>war</packaging>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.smnpo</groupId>
            <artifactId>smnpo-message-starter</artifactId>
            <version>${smnpo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smnpo</groupId>
            <artifactId>sm-gourd-interface-models</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.smnpo</groupId>
            <artifactId>sm-gourd-interface-models</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.aliyun.openservices</groupId>-->
<!--            <artifactId>ons-client</artifactId>-->
<!--            <version>1.8.0.Final</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

    </dependencies>
</project>