spring.swagger.title=Message Send Restful apis
spring.swagger.description=Send Message Facade
spring.swagger.terms-of-service-url=
spring.swagger.contact-name=snaildev
spring.swagger.contact-url=https://snaildev.github.io
spring.swagger.contact-email=snaildev@outlook.com
spring.swagger.license=Apache 2.0
spring.swagger.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
spring.swagger.version=1.0.0
spring.swagger.base-package=io.github.smnpo.gourd.api.controller
spring.swagger.enable=true
