spring.application.name=sm-gourd-facade

# begin swagger config
spring.swagger.title=\u6D88\u606F\u53D1\u9001\u670D\u52A1
spring.swagger.description=\u6D88\u606F\u53D1\u9001\u95E8\u9762
spring.swagger.terms-of-service-url=
spring.swagger.contact-name=snaildev
spring.swagger.contact-url=
spring.swagger.contact-email=snaildev@outlook.com
spring.swagger.license=Apache 2.0
spring.swagger.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
spring.swagger.version=1.0.0
spring.swagger.base-package=io.github.smnpo.gourd.facade.service
spring.swagger.enable=true
# end

# begin mq
spring.mq.producer.topic=BUS_TEST

# end