spring.application.name=sm-gourd-facade

# begin swagger config
spring.swagger.title=\u6D88\u606F\u53D1\u9001\u670D\u52A1
spring.swagger.description=\u6D88\u606F\u53D1\u9001\u95E8\u9762
spring.swagger.terms-of-service-url=
spring.swagger.contact-name=snaildev
spring.swagger.contact-url=
spring.swagger.contact-email=snaildev@outlook.com
spring.swagger.license=Apache 2.0
spring.swagger.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
spring.swagger.version=1.0.0
spring.swagger.base-package=io.github.smnpo.gourd.facade.service
spring.swagger.enable=true
# end

# begin mq
spring.mq.producer.topic=BUS_TEST
mq.producer.id=PID_BUS_TEST
mq.producer.access-key=LTAIBBjdCjQMDNlt
mq.producer.secret-key=lAcSFctXzRjmxJzeMgCTxVlZLT01NC
mq.producer.send-timeout=3000
rocketmq.producer.id=PID_BUS_TEST
rocketmq.producer.access-key=LTAIBBjdCjQMDNlt
rocketmq.producer.secret-key=lAcSFctXzRjmxJzeMgCTxVlZLT01NC
rocketmq.producer.send-timeout=3000

kafka.producer.servers=10.81.176.89:9092
kafka.producer.retries=0
kafka.producer.batch.size=5120
kafka.producer.linger=1000
kafka.producer.buffer.memory=5242880
kafka.producer.acks=1
kafka.producer.max.block=1000

# end