<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.smnpo</groupId>
        <artifactId>smnpo-springboot-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>org.smnpo</groupId>
    <artifactId>sm-gourd</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sm-gourd-facade</module>
        <module>sm-gourd-console</module>
        <module>sm-gourd-broker</module>
        <module>sm-gourd-databus</module>
        <module>sm-gourd-checker</module>
        <module>sm-gourd-components</module>
        <module>sm-gourd-interface-models</module>
    </modules>

    <repositories>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/71943-release-LWfjuf/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/71943-snapshot-gMBvZN/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>