<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.smnpo</groupId>
        <artifactId>smnpo-springboot-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.smnpo</groupId>
    <artifactId>sm-gourd</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sm-gourd-facade</module>
        <module>sm-gourd-console</module>
        <module>sm-gourd-broker</module>
        <module>sm-gourd-console</module>
        <module>sm-gourd-databus</module>
        <module>sm-gourd-checker</module>
        <module>sm-gourd-components</module>
    </modules>

    <repositories>
        <repository>
            <id>personal_maven_repository</id>
            <name>personal maven repository</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://maven.develophelper.com/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>